-----> PlusMinus

public static void plusMinus(List<Integer> arr) {
    // Write your code here
    float p =0,n=0,z =0;
    float len = arr.size();
    for(int num: arr){
        if(num<0){
            n=n+1;
        }else if(num>0){
            p=p+1;
        }else{
            z=z+1;
        }
    }
    System.out.println(p/len);
    System.out.println(n/len);
    System.out.println(z/len);
}

-----> minMax

// ArrayList<Integer> result = new ArrayList<Integer>();
    // for(int i=0;i<arr.size();i++){
    //     int sum = 0;
    //     for(int j=0;j<arr.size();j++){
    //         if(i!=j)
    //             sum+=arr.get(j);
    //     }
    //     result.add(sum);
    // }
    // System.out.print(Collections.min(result)+" ");
    // System.out.print(Collections.max(result));


public static void miniMaxSum(List<Integer> arr) {
    // Write your code here
    Collections.sort(arr);
    long sum = 0;
    for(int i=0;i<arr.size();i++){
         sum = sum+arr.get(i);
    }
    System.out.print(sum-arr.get(4)+" ");
    System.out.print(sum-arr.get(0));
    }